apiVersion: v1
kind: ConfigMap
metadata:
  name: udagramdb-config
data:
  POSTGRES_HOST: hoangnth-udagram-db.ccf6xwjjtoys.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: hoangnth-udagram-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: hello
  URL: http://localhost:8100
